Version 3.2 HI-TECH Software Intermediate Code
"1 configuration_bits.c
[p x INTOSCSEL=HIGH ]
[p x SOSCSEL=HIGH ]
[p x XINST=OFF ]
[p x RETEN=ON ]
"2
[p x IESO=OFF ]
[p x FOSC=HS1 ]
[p x FCMEN=OFF ]
[p x PLLCFG=OFF ]
"3
[p x BOREN=OFF ]
[p x BORPWR=ZPBORMV ]
[p x BORV=0 ]
[p x PWRTEN=OFF ]
"4
[p x WDTPS=1 ]
[p x WDTEN=OFF ]
"5
[p x RTCOSC=SOSCREF ]
[p x BW=8 ]
[p x EASHFT=OFF ]
[p x WAIT=ON ]
[p x ABW=XM20 ]
"6
[p x CCP2MX=PORTC ]
[p x ECCPMX=PORTE ]
[p x MSSPMSK=MSK7 ]
[p x MCLRE=ON ]
"7
[p x DEBUG=OFF ]
[p x STVREN=ON ]
[p x BBSIZ=BB1K ]
"8
[p x CP5=OFF ]
[p x CP6=OFF ]
[p x CP7=OFF ]
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
[p x CP4=OFF ]
"9
[p x CPD=OFF ]
[p x CPB=OFF ]
"10
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
[p x WRT4=OFF ]
[p x WRT5=OFF ]
[p x WRT6=OFF ]
[p x WRT7=OFF ]
"11
[p x WRTB=OFF ]
[p x WRTC=OFF ]
[p x WRTD=OFF ]
"12
[p x EBRT0=OFF ]
[p x EBRT1=OFF ]
[p x EBRT2=OFF ]
[p x EBRT3=OFF ]
[p x EBRT4=OFF ]
[p x EBRT5=OFF ]
[p x EBRT6=OFF ]
[p x EBRT7=OFF ]
"13
[p x EBRTB=OFF ]
